# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=d029d66e32bcd694711c1d396d23f801

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# AI Gateway API Key (required for non-Vercel deployments)
# For Vercel deployments, OIDC tokens are used automatically
AI_GATEWAY_API_KEY=****


# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_T4cI7DqhOauy1W4G_cIoB7xxRjUlufBC23qCInzhtXc6rUN"

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL="postgres://postgres.kfbdafegfoaygywyscbq:KfGe8mO6iFACJoSl@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL="rediss://default:ASkRAAIncDJhMzkzNDVkZDU3YzE0YjUzYjE3NmQ0N2M5MGIzMGNmYXAyMTA1MTM@glorious-viper-10513.upstash.io:6379"

